## ALERT! THIS FILE IS AUTOGENERATED! CHANGE AT OWN RISK!

# Turn off MultiViews
Options -MultiViews

AddType application/rdf+xml .rdf .owl

AddType text/turtle .ttl

# Rewrite engine setup
RewriteEngine On
RewriteBase %%BASE%%

# HTML
RewriteCond %{HTTP_ACCEPT} !application/rdf\+xml.*(text/html|application/xhtml\+xml)
RewriteCond %{HTTP_ACCEPT} text/html [OR]
RewriteCond %{HTTP_ACCEPT} application/xhtml\+xml
RewriteRule ^$ %%NAME%%.html [R=303]

# XML
RewriteCond %{HTTP_ACCEPT} application/rdf\+xml
RewriteRule ^$ %%NAME%%.owl [R=303]

# TTL
RewriteCond %{HTTP_ACCEPT} text/turtle
RewriteRule ^$ %%NAME%%.ttl [L,R=303]

# JSON
RewriteCond %{HTTP_ACCEPT} application/json
RewriteRule ^$ %%NAME%%.json [L,R=303]

# DEFAULT
RewriteRule ^$ %%NAME%%.ttl [R=303]
