## ALERT! THIS FILE IS AUTOGENERATED! CHANGE AT OWN RISK!

# Turn off MultiViews
Options -MultiViews

AddType application/rdf+xml .rdf .owl

AddType text/turtle .ttl

AddType application/json .json

# Rewrite engine setup
RewriteEngine On
RewriteBase %%BASE%%

# HTML
RewriteCond %{HTTP_ACCEPT} !application/rdf\+xml.*(text/html|application/xhtml\+xml)
RewriteCond %{HTTP_ACCEPT} text/html [OR]
RewriteCond %{HTTP_ACCEPT} application/xhtml\+xml
RewriteRule ^$ %%NAME%%.html [L]

# XML
RewriteCond %{HTTP_ACCEPT} application/rdf\+xml
RewriteRule ^$ %%NAME%%.owl [L]

# TTL
RewriteCond %{HTTP_ACCEPT} text/turtle
RewriteRule ^$ %%NAME%%.ttl [L]

# JSON
RewriteCond %{HTTP_ACCEPT} application/json
RewriteRule ^$ %%NAME%%.json [L]

# DEFAULT
RewriteRule ^$ %%NAME%%.ttl [L]

# Make sure that any suffixes (classes, properties) of the URI redirect to the base URI
ReWriteRule !^.+\.(ttl)|(html)|(owl)|(json)$ %%BASE%%
